# Custom Alsa kernel modules' configuration file.

# ALSA portion
alias char-major-116 snd

# OSS/Free portion
alias char-major-14 soundcore

## Sound card 1 -- RPi onboard audio
alias snd-card-0 snd-bcm2835
alias snd-slot-0 snd-card-0
alias sound-slot-0 snd-slot-0

# OSS/Free portion - card #1
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss

## Sound card 2 -- USB device: snd-usb-audio
#alias snd-card-1 snd-usb-audio
#alias snd-slot-1 snd-card-1
#alias sound-slot-1 snd-slot-1

##  OSS/Free portion - card #3
#alias sound-service-1-0 snd-mixer-oss
#alias sound-service-1-3 snd-pcm-oss
#alias sound-service-1-12 snd-pcm-oss

alias /dev/mixer snd-mixer-oss
alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

#alias sound-service-2-1 snd-seq-oss
#alias sound-service-2-8 snd-seq-oss
# alsa virtual midi device
#alias snd-card-2 snd-virmidi
#alias snd-slot-2 snd-card-2
#alias sound-slot-2 snd-slot-2

# module options
#options snd major=116 cards_limit=5

#options snd-usb-audio index=-1
#options snd-virmidi index=2
