#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board
#@MAINTAINER: John Willis

include conf/machine/include/rpi-default-settings.inc
include conf/machine/include/rpi-default-versions.inc
include conf/machine/include/rpi-default-providers.inc

# default config (softfloat thumb)
#require conf/machine/include/tune-arm1176jzf-s.inc
#DEFAULTTUNE = "armv6"

# alternate config (hardfloat vfp nothumb)
require conf/machine/include/tune-arm1176jzfs.inc
DEFAULTTUNE = "arm1176jzfs"
TUNE_FEATURES_append = " no-thumb-interwork"

IMAGE_FSTYPES ?= "tar.bz2 ext3 rpi-sdimg"

SERIAL_CONSOLE = "115200 ttyAMA0"

MACHINE_KERNEL_PR = "r5"

XSERVER = " \
	xserver-xorg \
	xf86-input-evdev \
	xf86-input-mouse \
	xf86-input-keyboard \
	xf86-video-fbdev \
"

KERNEL_IMAGETYPE ?= "Image"

MACHINE_FEATURES = "kernel26 apm usbhost keyboard vfat ext2 screen touchscreen alsa bluetooth wifi sdio"

#RaspberryPi has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"

# Set raspberrypi splash image
SPLASH = "psplash-raspberrypi"
