
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.7(default) on Sun Jun 30 21:23:16 2013
#
# contributed by 
#
# brand:                                         ipazzport_lirc.conf
# model no. of remote control:                   KP-810-16
# devices being controlled by this remote:       RaspberryPi
#

begin remote

  name  ipazzport_lirc.conf
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8991  4473
  one           594  1643
  zero          594   528
  ptrail        594
  pre_data_bits   16
  pre_data       0x202
  gap          107934
  toggle_bit_mask 0x0

      begin codes
          BTN_FORWARD              0xD02F
          BTN_BACK                 0x708F
          BTN_RIGHT                0x8877
          BTN_LEFT                 0x08F7
          BTN_MIDDLE               0xB04F
          BTN_0                    0x50AF
          BTN_MISC                 0x42BD
          BTN_MODE                 0x02FD
      end codes

end remote


