require conf/distro/poky.conf
require conf/distro/include/raspberrypi-default-versions.inc

# There is no libav in poky
# Systemd is not yet in poky
# rpi-zram-service is a systemd service
# and it needs systemd
BBMASK = "libav|rpi-zram-service"
