--- ../meta/recipes-core/init-ifupdown/init-ifupdown-1.0/init	2013-07-28 09:57:13.269462516 -0700
+++ recipes-core/init-ifupdown/init-ifupdown/init	2013-06-13 22:52:15.229144971 -0700
@@ -55,10 +55,16 @@
     exec 0<&9 9<&-
 }
 
+remove_network_cruft() {
+    # hard shutdowns and connman leaves cruft which pooches network startup
+    [ -e /run/udhcpc.eth0.pid ] && rm -f /run/udhcpc.eth0.pid
+    [ -e /run/ifstate ] && rm -f /run/ifstate
+}
+
 case "$1" in
 start)
 	echo -n "Configuring network interfaces... "
-	sysctl -e -p /etc/sysctl.conf >/dev/null 2>&1
+	remove_network_cruft
 	ifup -a
 	echo "done."
 	;;
